<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://debate-trivia.vercel.app/trivia/index.html">
    <title>Pequeña prueba trivia en Iframe AMP</title>
    <meta name="description"
        content="¡Participa en nuestra emocionante trivia! Pon a prueba tus conocimientos y diviértete mientras aprendes.">
    <meta name="keywords" content="HTML, CSS, Javascript, Github">
    <meta name="robots" content="index, follow">


    <!-- Metadatos sociales  -->
    <meta property="og:title" content="Prueba Trivia en Iframe AMP">
    <meta property="og:description"
        content="¡Participa en nuestra emocionante trivia! Pon a prueba tus conocimientos y diviértete mientras aprendes.">
    <meta property="og:type" content="website">

    <!-- Metadatos de Twitter  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Prueba Trivia en Iframe AMP">
    <meta name="twitter:description"
        content="¡Participa en nuestra emocionante trivia! Pon a prueba tus conocimientos y diviértete mientras aprendes.">

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Prueba trivia" />
    <link rel="icon" sizes="192x192" href="img/apps/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <meta name="apple-mobile-web-app-title" content="Prueba trivia">
    <link rel="apple-touch-icon" href="img/apps/precomposed-180.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="img/apps/precomposed-144.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#000" />

    <meta name="viewport" content="width=device-width">
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .iframe-container {
            display: block;
            margin: 0 auto;
        }

        html,
        iframe {
            scroll-behavior: smooth;
            font-family: "Graphik", sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
        }

        p {
            color: rgba(0, 0, 0, .9);
            font: 1.188rem/1.55 "Mackinac Pro Book", sans-serif;
            margin-bottom: 27px;
        }

        @font-face {
            font-family: "Graphik";
            src: url("fonts/graphik-400.woff2") format("woff2");
            font-weight: 400;
            font-display: swap;
        }


        @font-face {
            font-family: "Graphik";
            src: url("fonts/graphik-700.woff2") format("woff2");
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: "Mackinac Pro Book";
            src: url("fonts/mackinacprobook-400.woff2") format("woff2");
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: "Mackinac Pro Italic";
            src: url("fonts/mackinacproitalic-700.woff2") format("woff2");
            font-weight: 700;
            font-display: swap;
        }

        .resize-trivia {
            bottom: 0;
            background: linear-gradient(0deg, rgb(0 0 0 / 82%) 0%, rgb(0 0 0 / 54%) 50%, rgba(0, 0, 0, 0) 100%);
            text-align: center;
            padding: 15px 0;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Elecciones 23-24: los candidatos</h1>

        <p>Este es un texto simulado para que parezca una nota lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mattis nulla. Mauris venenatis tempor magna,
            semper fringilla tellus blandit ac</p>

        <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a
            los
            que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
            fallidos.</p>
        <p>Nulla congue neque ut enim placerat, vitae lobortis mi interdum. Donec eget sollicitudin dolor. Curabitur
            facilisis risus a quam volutpat varius. Morbi facilisis laoreet malesuada.</p>

        <amp-iframe title="iframe de trivia" class="iframe-container" height="923"
            sandbox="allow-scripts allow-forms allow-popups" frameborder="0" resizable
            src="https://debate-trivia.vercel.app/trivia/index.html">
            <amp-img layout="fill" src="https://dummyimage.com/392x962/eee/000000.png" placeholder></amp-img>
            <div overflow tabindex=0 role=button aria-label="Resize trivia" class="resize-trivia">Resize trivia</div>
        </amp-iframe>

        <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a
            los
            que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
            fallidos.</p>
        <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a
            los
            que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
            fallidos.</p>
    </div>
</body>

</html>