<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Pequeña prueba trivia en Iframe</title>
    <meta name="description"
        content="¡Participa en nuestra emocionante trivia! Pon a prueba tus conocimientos y diviértete mientras aprendes.">

    <meta name="keywords" content="HTML, CSS, Javascript, Github">
    <meta name="robots" content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://debate-trivia.vercel.app/trivia/iframe.html">
    <link rel="amphtml" href="https://debate-trivia.vercel.app/trivia/amp-iframe.html">

    <!-- Metadatos sociales  -->
    <meta property="og:title" content="Prueba Trivia en Iframe AMP">
    <meta property="og:description"
        content="¡Participa en nuestra emocionante trivia! Pon a prueba tus conocimientos y diviértete mientras aprendes.">
    <meta property="og:type" content="website">

    <!-- Metadatos de Twitter  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Prueba Trivia en Iframe AMP">
    <meta name="twitter:description"
        content="¡Participa en nuestra emocionante trivia! Pon a prueba tus conocimientos y diviértete mientras aprendes.">


    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Prueba trivia" />
    <link rel="icon" sizes="192x192" href="img/apps/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <meta name="apple-mobile-web-app-title" content="Prueba trivia">
    <link rel="apple-touch-icon" href="img/apps/precomposed-180.png">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="img/apps/precomposed-144.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#000" />


    <style>
        .iframe-container {
            display: block;
            margin: 0 auto;
        }

        html,
        iframe {
            scroll-behavior: smooth;
            font-family: "Graphik", sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
        }

        p {
            color: rgba(0, 0, 0, .9);
            font: 1.188rem/1.55 "Mackinac Pro Book", sans-serif;
            margin-bottom: 27px;
        }

        @font-face {
            font-family: "Graphik";
            src: url("fonts/graphik-400.woff2") format("woff2");
            font-weight: 400;
            font-display: swap;
        }


        @font-face {
            font-family: "Graphik";
            src: url("fonts/graphik-700.woff2") format("woff2");
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: "Mackinac Pro Book";
            src: url("fonts/mackinacprobook-400.woff2") format("woff2");
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: "Mackinac Pro Italic";
            src: url("fonts/mackinacproitalic-700.woff2") format("woff2");
            font-weight: 700;
            font-display: swap;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Elecciones 23-24: los candidatos</h1>

        <p>Este es un texto simulado para que parezca una nota lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mattis nulla. Mauris venenatis tempor magna,
            semper fringilla tellus blandit ac</p>

        <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a
            los
            que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
            fallidos.</p>

        <p>Nulla congue neque ut enim placerat, vitae lobortis mi interdum. Donec eget sollicitudin dolor. Curabitur
            facilisis risus a quam volutpat varius. Morbi facilisis laoreet malesuada.</p>

        <div class="iframe-container">
            <iframe frameborder="0" width="100%" height="923" src="https://debate-trivia.vercel.app/trivia/index.html"
                id="myiframe" scrolling="no" title="iframe de trivia"></iframe>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mattis nulla. Mauris venenatis tempor magna,
            semper fringilla tellus blandit ac.</p>

        <p>Nulla congue neque ut enim placerat, vitae lobortis mi interdum. Donec eget sollicitudin dolor. Curabitur
            facilisis risus a quam volutpat varius. Morbi facilisis laoreet malesuada.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu mattis nulla. Mauris venenatis tempor magna,
            semper fringilla tellus blandit ac.</p>

        <p>Nulla congue neque ut enim placerat, vitae lobortis mi interdum. Donec eget sollicitudin dolor. Curabitur
            facilisis risus a quam volutpat varius. Morbi facilisis laoreet malesuada.</p>
    </div>
    <script type="application/javascript">

        var iframe = document.querySelector("#myiframe");
        window.addEventListener(
            "message",
            (event) => {
                iframe.style.height = event.data + 'px';
            },
            false
        );

    </script>

</body>

</html>