<!doctype html>
<html amp lang="es">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Prueba iframe AMP</title>
    <link rel="canonical" href="https://debate-trivia.vercel.app/etapa-2/index.html">
    <meta name="viewport" content="width=device-width">
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .iframe-container {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
        }

        html,
        iframe {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <h1>Elecciones 23-24: los candidatos</h1>
    <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a los
        que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
        fallidos.</p>
    <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a los
        que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
        fallidos.</p>
    <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a los
        que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
        fallidos.</p>
    <amp-iframe class="iframe-container" width="400" height="923" sandbox="allow-scripts" frameborder="0" resizable
        src="http://localhost/trivia-debate/debate-trivia/etapa-2/index.html">
        <amp-img layout="fill" src="https://dummyimage.com/400x400/eee/000000.png" placeholder></amp-img>
        <div overflow tabindex=0 role=button aria-label="ver trivia">ver trivia</div>
    </amp-iframe>

    <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a los
        que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
        fallidos.</p>
    <p>Los mexicanos votaban el domingo para elegir al sucesor del presidente Enrique Peña Nieto en unos comicios a los
        que el izquierdista Andrés Manuel López Obrador llega como amplio favorito para triunfar tras dos intentos
        fallidos.</p>
</body>

</html>